@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

body {
    background-color: #f0f4f2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
   
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

/*This centers the logo vertically and horizontally.
The logo is already in the first column of the gird
containter. So, the centering happens inside the column
and not relative to the entire first row*/
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;}
.logo {
    border-radius: 50%;
}

/*This #hero selector and attributes puts the
section id=hero-img over the hero image*/
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
     grid-column: 2/3;
     grid-row: 1/2;
     margin-top: 100px; /*My preference of 300px
     instead of 100px as recommended in the text*/
}
#hero-img{
    width: 100%;
    grid-column: 2/4;
    grid-row: 1/3;
}

#hero-box {
   grid-column: 1/4;
   grid-row: 1/3;
   z-index: -1;
    /*This spans the div across the entire 
    grid and rows.It seems as if the header
     disappeared. That's because the hero image 
     has overlapped it. Set a z-index of -1 
     to the #hero-box to send it back
      a layer on the z-axis*/
}

.button-box {
    text-align: center;
}

main section{
    text-align: center;
}


/*header - the logo and the navigation are in
a grid container, the header that holds both of them*/
header{
    background-color: #987a5a;
    display: grid;
    grid-template-columns: 150px auto;
    /* Let the first column take 150px while
    the second column takes the remaining of the 
    space with auto*/
}

/*This evenly spaces the navigation links
within the container */
nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover{
background-color:#68523c ;
color: #f0f4f2;
}

nav a{
    text-align: center;
    color: #f0f4f2;
    text-decoration: none;
    padding: 35px;
}

.book, .join{
    background-color: #68523c;
    color: #f0f4f2;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
color: white;
background-color: #285071;
}

.msg{
background-color: #987a5a;
line-height: 1.5em;
padding: 35px;
margin-top: 50px;
grid-column: 6/10;
grid-row: 6/7;
box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color:#f0f4f2;;
}
.msg p{
    color: #f0f4f2;;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #987a5a;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title{
    color: #285071;
    font-family: 'Rock Salt', Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    
}
h4{
    color: #285071;
}

h2 {
    margin: 0;
}

.icon {
    padding-top: 10px;
}
footer {
    margin-top: 200px;
    padding: 25px 50px;
}
footer h3{
    color: #f0f4f2;
}
footer a{
    color: #f0f4f2;
    text-decoration: none;
}
footer a:hover{
    color: #285071;
    text-decoration: underline;
}
footer p{
    color: white;
    font-size: 1.2em;; /*right syntax is font-size, not text-size*/
}

footer .social img {
    padding-top: 15px;
}
.icon, .logo{
    width: 80px;
}


.rivers-card, .camping-card,  .rapids-card {
    margin: 200px 0;
}

.rivers-card {
grid-column: 2/4;
grid-row: 2/3;
}

.camping-card{
grid-column: 5/7;
grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #987a5a;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
    /*This transforms the card images
    when hovered on*/
}

main section img {
    box-sizing: border-box;
}

.mountains {
    margin: 50px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
    background-color: #285071;
}

/*The code below makes the website responsive
If the max width of the screen gets smaller
 than 900px, then use this CSS instead of 
 what you may have seen above" for these selectors.

This CSS will not go into effect unless the 
screen is less than 900px;

Some grids were turned off with display: block, 
and the flex-boxes were changed from rows to columns. The rest is all minor adjustments to make it look good on the smaller screen.

You may notice display: none was used on a 
few selectors to make them disappear. 
Those elements weren't necessary, and not 
having them on a smaller screen makes 
it look less cluttered*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}



